<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="monthlyPane" prefHeight="90.0" prefWidth="291.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ReminderCustomController">
   <children>
      <MenuButton fx:id="date" alignment="CENTER" layoutX="101.0" layoutY="55.0" mnemonicParsing="false" text="Date" visible="false">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#displayMon" text="Monday" />
            <MenuItem mnemonicParsing="false" onAction="#displayTue" text="Tuesday" />
            <MenuItem mnemonicParsing="false" onAction="#displayWed" text="Wednesday" />
            <MenuItem mnemonicParsing="false" onAction="#displayThur" text="Thursday" />
            <MenuItem mnemonicParsing="false" onAction="#displayFri" text="Friday" />
            <MenuItem mnemonicParsing="false" onAction="#displaySat" text="Saturday" />
            <MenuItem mnemonicParsing="false" onAction="#displaySun" text="Sunday" />
         </items>
      </MenuButton>
      <MenuButton fx:id="week" layoutX="221.0" layoutY="55.0" mnemonicParsing="false" text="Week" visible="false">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#displayWeek1" text="Week 1" />
            <MenuItem mnemonicParsing="false" onAction="#displayWeek2" text="Week 2" />
            <MenuItem mnemonicParsing="false" onAction="#displayWeek3" text="Week 3" />
            <MenuItem mnemonicParsing="false" onAction="#displayWeek4" text="Week 4" />
            <MenuItem mnemonicParsing="false" onAction="#displayWeek5" text="Week 5" />
         </items>
      </MenuButton>
      <Label fx:id="onLabel" layoutX="25.0" layoutY="23.0" text="On:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="onEveryLabel" contentDisplay="CENTER" layoutX="25.0" layoutY="55.0" prefHeight="25.0" prefWidth="65.0" text="On every:" visible="true" textFill="darkgray">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <RadioButton fx:id="MonthTypeOnDateRB" layoutX="4.0" layoutY="23.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="13.0" onAction="#switchToMonthOnDate" selected="true" />
      <RadioButton fx:id="MonthTypeOnDayOfWeekRB" layoutX="4.0" layoutY="59.0" mnemonicParsing="false" prefHeight="17.0" onAction="#switchToMonthOnDayOfWeek"  prefWidth="13.0" />
      <Spinner fx:id="DateOfMonthSpinner" initialValue="1" layoutX="50.0" layoutY="20.0" max="31" min="1" prefWidth="60.0">
         <editable>true</editable>
      </Spinner>
   </children>
</Pane>
